# MusicSchool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter_bottom.xml  activity_enter_left.xml  activity_enter_none.xml  activity_enter_right.xml  activity_exit_bottom.xml  activity_exit_left.xml  activity_exit_none.xml  activity_exit_right.xml
app/src/main/res/drawable/: layer_btn_popup_left_selected.xml  layer_btn_popup_right_selected.xml  selector_bg_area_primary.xml  selector_bg_choose_room.xml  selector_bg_dialog_primary.xml  selector_bg_dialog_primary_8dp.xml  selector_bg_living_flag.xml  selector_bg_main_announce.xml  selector_bg_main_course.xml  selector_bg_main_order.xml  selector_bg_main_student.xml  selector_bg_order_check.xml  selector_bg_order_pay.xml  selector_bg_order_pay_noc.xml  selector_bg_round_rect.xml  selector_bg_text_btn.xml  selector_bg_type_corner.xml  selector_bg_video_navigation.xml  selector_btn.xml  selector_btn_appbar.xml  selector_btn_area.xml  selector_btn_arrow_right.xml  selector_btn_back.xml  selector_btn_close.xml  selector_btn_collection.xml  selector_btn_delete_trash.xml  selector_btn_evaluate.xml  selector_btn_filter.xml  selector_btn_message.xml  selector_btn_money.xml  selector_btn_money_detail.xml  selector_btn_piano.xml  selector_btn_popup_bottom.xml  selector_btn_popup_left.xml  selector_btn_popup_right.xml  selector_btn_popup_top.xml  selector_btn_primary.xml  selector_btn_primary_alpha.xml  selector_btn_primary_coner.xml  selector_btn_rank.xml  (+110 more)
app/src/main/res/layout/: activity_account_manage.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_menu_header.xml  activity_music_details.xml  activity_music_signup.xml  activity_music_teaching.xml  activity_order_manage.xml  activity_picture.xml  activity_register.xml  activity_release_course.xml  activity_set_password.xml  activity_shortcut_login.xml  activity_start.xml  activity_teacher.xml  activity_update_nickname.xml  activity_vedio_list.xml  activity_web_view.xml  appbar_icon.xml  appbar_main.xml  appbar_normal.xml  appbar_normal_text.xml  appbar_search.xml  fragment_course.xml  item_info.xml  item_info_choose.xml  item_main_model.xml  item_menu.xml  item_order_manage.xml  item_pop_select_dialog.xml  item_teacher.xml  item_teacher_order.xml  item_video.xml  layout_appbar_icon.xml  layout_appbar_main.xml  layout_appbar_normal.xml  layout_bottom_line_fill.xml  layout_bottom_line_margin.xml  layout_contact_info.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xmutils/: build.gradle
xmutils/src/main/: AndroidManifest.xml
xmutils/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml
xmutils/src/main/res/drawable/: dialog_selector_border.xml  dialog_selector_btn.xml  dialog_selector_btn_left.xml  dialog_selector_btn_left_selected.xml  dialog_selector_btn_right.xml  dialog_selector_btn_right_selected.xml  dialog_selector_btn_selected.xml  dialog_shape_loading.xml  selector_popup_window_button_bottom.xml  selector_popup_window_button_center.xml  selector_popup_window_button_single.xml  selector_popup_window_button_top.xml
xmutils/src/main/res/layout/: dialog_loading.xml  (+6 more)
(+132 files in other folders)
