<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_set_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_appbar_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_16"
            android:text="请设置登录密码"
            android:textColor="@color/text_normal_light"
            android:textSize="@dimen/text_size_16"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_50"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/shape_bg_text_normal"
            android:gravity="center|left"
            android:hint="6-20位英文字母、数字或符号"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/margin_24"
            android:singleLine="true"
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_16"
            android:text="确认密码"
            android:textColor="@color/text_normal_light"
            android:textSize="@dimen/text_size_16"/>

        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_50"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/shape_bg_text_normal"
            android:gravity="center|left"
            android:hint="6-20位英文字母、数字或符号"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/margin_24"
            android:singleLine="true"
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_50"
            android:layout_marginLeft="@dimen/margin_24"
            android:layout_marginRight="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
