<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/appbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_8"
        android:background="@drawable/selector_btn_appbar"
        android:padding="@dimen/margin_6">

        <ImageView
            android:id="@+id/appbar_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_24"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"/>

    <RelativeLayout
        android:id="@+id/appbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/selector_btn_appbar"
        android:padding="@dimen/margin_6">

        <ImageView
            android:id="@+id/appbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_24"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
