<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_round_rect_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_date"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:text=""
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"/>

    <com.example.niko.musicschool.view.ShowSelectTime
        android:id="@+id/show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"/>

    <TextView
        android:id="@+id/tv_selected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_16"
        android:text=""
        android:textColor="@color/text_normal_dark"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:lineSpacingExtra="5dip"
        android:text="*每个时间点代表从该时间开始的一个小时，请尽量选择连贯的时间"
        android:textColor="@color/text_right"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/line"/>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_popup_left"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="取消"
            android:textColor="@color/text_normal_dark"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_popup_right"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18"/>

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_down"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_popup_left"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_popup_right"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:text="取消"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_16"/>

    </LinearLayout>

</LinearLayout>
